# Micronaut

BookManagementSystem/: build.gradle
BookManagementSystem/src/main/java/example/micronaut/: Application.java
BookManagementSystem/src/main/java/example/micronaut/controller/: HomeController.java
BookManagementSystem/src/main/java/example/micronaut/dao/: BookRepo.java
BookManagementSystem/src/main/java/example/micronaut/entity/: Book.java
BookManagementSystem/src/main/java/example/micronaut/exception/: BookNullOrInvalid.java
BookManagementSystem/src/main/java/example/micronaut/service/: BookService.java
BookManagementSystem/src/main/java/example/micronaut/validators/: BeanValidator.java
BookManagementSystem/src/main/resources/: application.yml
HRManagment/: build.gradle  micronaut-cli.yml  settings.gradle
HRManagment/src/main/java/HRManagment/: Application.java
HRManagment/src/main/resources/: application.yml
HRManagment/src/test/java/HRManagment/: HRManagmentTest.java
airport-service/: pom.xml
airport-service/src/main/resources/: application.yml
demo/demo/: README.md  micronaut-cli.yml  pom.xml
demo/demo/src/main/java/com/example/: HomeController.java
demo/demo/src/main/resources/: application.yml
demo1/Book/book/: README.md  micronaut-cli.yml  pom.xml
demo1/Book/book/src/main/resources/: application.yml
demo1/StudentManagement/studentmanagement/: README.md  micronaut-cli.yml  pom.xml
demo1/StudentManagement/studentmanagement/src/main/resources/: application.yml
demo2/demo2/: README.md  micronaut-cli.yml  pom.xml
demo2/demo2/src/main/java/com/example/: HomeController.java  Service.java  Student.java  StudentRepository.java
demo2/demo2/src/main/resources/: application.yml
demo3/demo3/: pom.xml
demo4/demo4/src/main/resources/: application.yml
demo5/demo5/src/main/resources/: application.yml
(+19 files in other folders)
